# microservice specific routes
# old APIs
->          /                                                                     deprecated.Routes

# new APIs
POST        /sign-up-request/                                                     @uk.gov.hmrc.vatsignup.controllers.GetRequestIdController.getRequestId
POST        /sign-up-request/request-id/:requestId/company-number                 @uk.gov.hmrc.vatsignup.controllers.StoreCompanyNumberWithRequestIdController.storeCompanyNumber(requestId: String)
POST        /sign-up-request/request-id/:requestId/email                          @uk.gov.hmrc.vatsignup.controllers.StoreEmailWithRequestIdController.storeEmail(requestId: String)
POST        /sign-up-request/request-id/:requestId/transaction-email              @uk.gov.hmrc.vatsignup.controllers.StoreTransactionEmailWithRequestIdController.storeTransactionEmail(requestId: String)
POST        /sign-up-request/request-id/:requestId/partnership-information        @uk.gov.hmrc.vatsignup.controllers.StorePartnershipInformationWithRequestIdController.storePartnershipInformation(requestId: String)
