# microservice specific routes

POST        /subscription-request/vat-number                                         @uk.gov.hmrc.vatsignup.controllers.StoreVatNumberController.storeVatNumber
PUT         /subscription-request/vat-number/:vatNumber/company-number               @uk.gov.hmrc.vatsignup.controllers.StoreCompanyNumberController.storeCompanyNumber(vatNumber: String)
PUT         /subscription-request/vat-number/:vatNumber/email                        @uk.gov.hmrc.vatsignup.controllers.StoreEmailController.storeEmail(vatNumber: String)
PUT         /subscription-request/vat-number/:vatNumber/transaction-email            @uk.gov.hmrc.vatsignup.controllers.StoreTransactionEmailController.storeTransactionEmail(vatNumber: String)
PUT         /subscription-request/vat-number/:vatNumber/national-insurance-number    @uk.gov.hmrc.vatsignup.controllers.StoreNinoController.storeNino(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/submit                       @uk.gov.hmrc.vatsignup.controllers.SignUpSubmissionController.submitSignUpRequest(vatNumber: String)
POST        /subscription-request/migrated/vat-number/:vatNumber/submit              @uk.gov.hmrc.vatsignup.controllers.MigratedSubmissionController.submit(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/identity-verification        @uk.gov.hmrc.vatsignup.controllers.StoreIdentityVerificationOutcomeController.storeIdentityVerificationOutcome(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/partnership-information      @uk.gov.hmrc.vatsignup.controllers.StorePartnershipInformationController.storePartnershipInformation(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/vat-group                    @uk.gov.hmrc.vatsignup.controllers.StoreVatGroupController.storeVatGroup(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/administrative-division      @uk.gov.hmrc.vatsignup.controllers.StoreAdministrativeDivisionController.storeAdministrativeDivision(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/unincorporated-association   @uk.gov.hmrc.vatsignup.controllers.StoreUnincorporatedAssociationController.storeUnincorporatedAssociation(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/trust                        @uk.gov.hmrc.vatsignup.controllers.StoreTrustController.storeTrust(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/registered-society           @uk.gov.hmrc.vatsignup.controllers.StoreRegisteredSocietyController.storeRegisteredSociety(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/charity                      @uk.gov.hmrc.vatsignup.controllers.StoreCharityController.storeCharity(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/government-organisation      @uk.gov.hmrc.vatsignup.controllers.StoreGovernmentOrganisationController.storeGovernmentOrganisation(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/overseas                     @uk.gov.hmrc.vatsignup.controllers.StoreOverseasController.storeOverseas(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/contact-preference           @uk.gov.hmrc.vatsignup.controllers.StoreContactPreferenceController.storeContactPreference(vatNumber: String)
POST        /subscription-request/vat-number/:vatNumber/joint-venture                @uk.gov.hmrc.vatsignup.controllers.StoreJointVentureController.storeJointVenture(vatNumber: String)

GET         /subscription-request/vat-number/:vatNumber/mtdfb-eligibility            @uk.gov.hmrc.vatsignup.controllers.VatNumberEligibilityController.checkVatNumberEligibility(vatNumber: String)
GET         /subscription-request/vat-number/:vatNumber/new-mtdfb-eligibility        @uk.gov.hmrc.vatsignup.controllers.NewVatEligibillityController.checkVatNumberEligibillity(vatNumber: String)

POST        /subscription-request/vat-number/:vatNumber/callback                     @uk.gov.hmrc.vatsignup.controllers.TaxEnrolmentsCallbackController.taxEnrolmentsCallback(vatNumber: String)
POST        /claim-subscription/vat-number/:vatNumber                                @uk.gov.hmrc.vatsignup.controllers.ClaimSubscriptionController.claimSubscription(vatNumber: String)
POST        /subscription-request/ct-reference-check                                 @uk.gov.hmrc.vatsignup.controllers.CtReferenceLookupController.checkCtReferenceExists

GET         /subscription-request/vat-number/:vatNumber                              @uk.gov.hmrc.vatsignup.controllers.RetrieveSubscriptionRequestSummaryController.retrieveSubscriptionRequestSummary(vatNumber: String)

POST        /subscription-request/migrated-vat-number                                @uk.gov.hmrc.vatsignup.controllers.StoreMigratedVRNController.storeVatNumber